# PMServices

./: .gitignore  Directory.Packages.props  Dockerfile  Fix-Docs.ps1  GUIDE_INFRA.md  Migrate-DocsToMkdocs.ps1  PMPlatform.slnx  PMServices.csproj  Reorganize-Final.ps1  Test-IamInfra.ps1  _repo-structure.txt  dump-structure.ps1  mkdocs.yml  requirements-docs.txt
.github/ISSUE_TEMPLATE/: epic.md  task.md  user-story.md
.github/workflows/: docs.yml
Api-swagger/: README.md  index.html  swagger-ui.html
backend/: .dockerignore  Dockerfile  PMServices.sln  README.md
backend/src/PMServices/: appsettings.Development.json  appsettings.json
docs/: 00-Index.md  01-Overview.md  02-Glossary.md  IAM_Definition_of_Done_fixed.docx  IAM_Error_Catalog_fixed.docx  IAM_Keycloak_Email_Guide_fixed.docx  IAM_Load_Profile_fixed.docx  IAM_Security_Test_Matrix_fixed.docx  IAM_UX_Policy_fixed.docx  IAM_WBS_2_v1.1.md  glossary.md  index.md  observability-conventions.md  solution-structure-v1.2.1.md  Архитектура IAM-модуля (ADR).docx  Техническое задание_ BFF-сервис IAM (Backend-for-Frontend в системе IAM).docx  Техническое задание_ IAM Backend (версия 1.5).docx  Техническое задание_ IAM Data Layer.docx  Техническое задание_ Фронтенд-часть модуля IAM.docx
docs/03-Architecture/: 00-Architecture-Index.md  01-Context-C4.md  02-Containers-C4.md  03-Auth-Overview.md  04-Security.md
docs/04-Backend/: 01-Architecture.md  02-Database.md  03-Migrations.md  04-Events.md
docs/05-Frontend/: 00-Index.md  02-Auth.md
docs/06-Modules/IAM/api/: events.md
docs/06-Modules/IAM/dev/: PLAN.md  PROMPTS.md
docs/06-Modules/IAM/ui/: pages.md
docs/06-Modules/_template/: 00-Index.md
docs/07-Infra/: 00-Index.md  01-Local-Dev.md  06-Email.md
docs/90-ADR/: 0000-template.md  README.md
docs/Api/: EXAMPLES.md  redoc.html
docs/Api/.github/workflows/: deploy.yml
docs/adr/: 0000-template.md  0001-tenancy-model.md  0002-rbac-placement.md  0003-token-storage-spa.md  index.md
docs/api/swagger/: index.html  openapi.yaml
docs/architecture/: Local-Dev.md  Observability-ELK.md  Repo-Structure.md  auth-overview.md  index.md  security.md
docs/backend/: events.md  index.md
docs/frontend/: api.md  architecture.md  index.md
docs/infra/: email.md  env-config.md  index.md  keycloak-setup.md  observability.md
docs/modules/: index.md
docs/modules/iam/: PMServices_IAM_TZ_v5_1.md  index.md  overview.md
docs/modules/iam/api/: openapi-ref.md
docs/modules/iam/data/: schema.md
docs/modules/iam/dev/: plan.md  prompts.md
docs/modules/iam/ui/: routes.md
docs/stylesheet/: extra.css
ops/: .env  .env.example  Control-Vers.ps1  PHASE0_COVERAGE.md  _diag-20251228-163643.csv  _diag-20251228-163643.json  _diag-20251228-163643.txt  _diag-20251228-163715.csv  _diag-20251228-163715.json  _diag-20251228-163715.txt  compose.yml  diag-pmservices.ps1
ops/iam/: .env.iam  .env.iam.example  compose.iam.dev.yml  compose.iam.observ.yml  compose.iam.yml  iam.ps1
ops/iam/initdb/: 00-roles.sh
ops/iam/keycloak/: realm-export.json  realm-pmplatform.json
ops/iam/keycloak/email-templates/: execute-actions.ftl  verify-email.ftl
ops/iam/nginx/: 10-fix-cache-perms.sh  Dockerfile  default.conf  ssl.conf
ops/iam/nginx/snippets/: security_headers.conf
ops/iam/observability/kibana/: init.sh  saved-objects.ndjson
ops/iam/observability/otel-collector/: config.yaml
ops/iam/observability/prometheus/: prometheus.yml
ops/nginx/: default.conf
pmservices-web/: Create-Feature-Structure.ps1  Fix-Frontend-Structure-Empty.ps1  package-lock.json  package.json
pmservices-web/src/: styles.scss
pmservices-web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
pmservices-web/src/environments/: environment.development.ts  environment.ts
site/: 404.html  index.html  sitemap.xml
site/adr/: index.html
site/adr/0001-tenancy-model/: index.html
site/adr/0002-rbac-placement/: index.html
site/adr/0003-token-storage-spa/: index.html
site/architecture/: index.html
site/architecture/auth-overview/: index.html
site/architecture/c4-containers/: index.html
site/architecture/c4-context/: index.html
site/architecture/security/: index.html
site/backend/: index.html
site/backend/architecture/: index.html
site/backend/database/: index.html
site/backend/events/: index.html
site/backend/migrations/: index.html
site/frontend/: index.html
site/frontend/api/: index.html
site/frontend/architecture/: index.html
site/frontend/auth/: index.html
site/glossary/: index.html
site/infra/: index.html
site/infra/email/: index.html
site/infra/env-config/: index.html
site/infra/keycloak-setup/: index.html
site/infra/local-dev/: index.html
site/infra/observability/: index.html
site/modules/: index.html
site/modules/iam/: index.html
site/search/: search_index.json
src/BFF/PM.BFF/: Dockerfile  PM.BFF.csproj  PM.BFF.http  Program.cs
src/BFF/PM.BFF/Properties/: launchSettings.json
src/IAM/PM.IAM.Api/: Dockerfile  PM.IAM.Api.csproj  PM.IAM.Api.http  Program.cs
src/IAM/PM.IAM.Api/Properties/: launchSettings.json
src/IAM/PM.IAM.Application/: Class1.cs  PM.IAM.Application.csproj
src/IAM/PM.IAM.Contracts/: PM.IAM.Contracts.csproj
src/IAM/PM.IAM.Contracts/Protos/: common.proto  iam.proto
src/IAM/PM.IAM.Domain/: Class1.cs  PM.IAM.Domain.csproj
src/IAM/PM.IAM.Infrastructure/: Class1.cs  PM.IAM.Infrastructure.csproj
src/Platform/PM.Platform.Contracts/: Class1.cs  PM.Platform.Contracts.csproj
src/Platform/PM.Platform.Contracts/Protos/: common.proto
src/Platform/PM.Platform.Core/: Class1.cs
src/Platform/PM.Platform.Infrastructure/: Class1.cs  PM.Platform.Infrastructure.csproj
src/Platform/PM.Platform.Infrastructure/HealthCheck/: HealthChecksServiceCollectionExtensions.cs
src/Platform/PM.Platform.Infrastructure/Observability/: ObservabilityServiceCollectionExtensions.cs
src/Platform/PM.Platform.Infrastructure/Options/: RedisOptions.cs  TelemetryOptions.cs
src/Platform/PM.Platform.Infrastructure/Redis/: RedisServiceCollectionExtensions.cs
(+44 files in other folders)
