<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" />
	  <PackageReference Include="Grpc.Core.Api" />
	  <PackageReference Include="Grpc.Tools">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Platform\PM.Platform.Contracts\PM.Platform.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\iam.proto" GrpcServices="Both" ProtoRoot ="Protos" AdditionalImports ="..\..Platform\PM.Platform.Contracts\Protos"/>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
