<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\Platform\PM.Platform.Contracts\PM.Platform.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\iam.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" />
		<PackageReference Include="Google.Protobuf" Version="3.30.2" />
		<PackageReference Include="Grpc.Core.Api" Version="2.72.0" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
