<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\PM.Platform.Infrastructure\PM.Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\IAM\PM.IAM.Contracts\PM.IAM.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
