# ═══════════════════════════════════════════════════════════════
# ops/iam/.env.iam
# Заполненный файл конфигурации для локальной разработки.
# НЕ коммитить, НЕ в git (добавлен в .gitignore)
# ═══════════════════════════════════════════════════════════════

# ── Images (версии зафиксированы по ТЗ) ──────────────────────
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:26.4.7
POSTGRES_IMAGE=postgres:18
REDIS_IMAGE=redis:8-alpine
MAILPIT_IMAGE=axllent/mailpit:v1.28.0

# ── Edge (Nginx) ──────────────────────────────────────────────
EDGE_HTTP_PORT=8090

# ── PostgreSQL IAM ────────────────────────────────────────────
# Суперпользователь контейнера (владелец БД, создаёт роли через initdb)
IAM_PG_DB=iam
IAM_PG_USER=iam_admin
IAM_PG_PASSWORD=password
IAM_PG_PORT=5442

# Роль приложения (runtime — только DML, без DDL)
IAM_APP_DB_USER=iam_app
IAM_APP_DB_PASSWORD=password

# Роль мигратора (Flyway — DDL, создание схем и таблиц)
IAM_MIGRATOR_DB_USER=iam_migrator
IAM_MIGRATOR_DB_PASSWORD=password

# ── PostgreSQL Keycloak (отдельный инстанс, ADR-002) ─────────
KC_PG_DB=keycloak
KC_PG_USER=kc_admin
KC_PG_PASSWORD=password
KC_PG_PORT=5443

# ── Redis ─────────────────────────────────────────────────────
# Логина нет — Redis аутентифицирует только по паролю (requirepass)
REDIS_PORT=6380
REDIS_PASSWORD=password

# ── Keycloak ──────────────────────────────────────────────────
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_REALM=pmplatform

# KC_HOSTNAME: адрес который KC прописывает в email-ссылках (verify/reset)
# dev:  http://localhost:8090  (= Edge)
# prod: https://iam.example.com
KC_HOSTNAME=http://localhost:8090
KC_MAIL_FROM=noreply@iam.example.com

# ── Mailpit (локальный SMTP + Web UI для тестирования email) ──
MAILPIT_WEB_PORT=8026
MAILPIT_SMTP_PORT=1026

# ── BFF (добавляется через overlay compose.iam.dev.yml) ───────
BFF_PORT=8080

# ── IAM API (добавляется через overlay compose.iam.dev.yml) ───
IAM_API_PORT=8081

# ── OpenTelemetry Collector ───────────────────────────────────
OTEL_COLLECTOR_GRPC_PORT=4317
OTEL_COLLECTOR_HTTP_PORT=4318

# ── Observability: Elasticsearch ─────────────────────────────
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:8.17.0

# ── Observability: Kibana ─────────────────────────────────────
KIBANA_PORT=5601
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:8.17.0

# ── Observability: Prometheus ─────────────────────────────────
PROMETHEUS_PORT=9090
PROMETHEUS_IMAGE=prom/prometheus:v2.55.1

# ── Observability: Grafana ────────────────────────────────────
GRAFANA_PORT=3000
GRAFANA_IMAGE=grafana/grafana:11.4.0
