<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- OpenTelemetry and Redis provided by PM.Platform.Infrastructure -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PM.IAM.Application\PM.IAM.Application.csproj" />
    <ProjectReference Include="..\..\Platform\PM.Platform.Infrastructure\PM.Platform.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
