PMServices diagnostics: 20251228-163643
Folder: C:\Users\89263\Desktop\Project\ProjectPlatform\PMServices\ops

=== TABLE ===

Time                Area    Check                    Target                                                            
----                ----    -----                    ------                                                            
2025-12-28 16:36:42 Compose compose ps               project                                                           
2025-12-28 16:36:42 Compose compose ps               project                                                           
2025-12-28 16:36:42 Compose compose ps raw           project                                                           
2025-12-28 16:36:42 Config  .env loaded              C:\Users\89263\Desktop\Project\ProjectPlatform\PMServices\ops\.env
2025-12-28 16:36:42 Docker  docker compose version   local                                                             
2025-12-28 16:36:41 Docker  docker --version         local                                                             
2025-12-28 16:36:43 Exec    API env (filtered)       api                                                               
2025-12-28 16:36:43 Exec    Postgres app select      postgres-app                                                      
2025-12-28 16:36:43 Exec    Postgres keycloak select postgres-keycloak                                                 
2025-12-28 16:36:43 Exec    Redis ping               redis                                                             
2025-12-28 16:36:42 HTTP    API /                    http://localhost:8080/                                            
2025-12-28 16:36:42 HTTP    API swagger              http://localhost:8080/swagger/index.html                          
2025-12-28 16:36:42 HTTP    Elasticsearch            http://localhost:9200/                                            
2025-12-28 16:36:42 HTTP    Keycloak /               http://localhost:8081/                                            
2025-12-28 16:36:42 HTTP    Keycloak ready           http://localhost:8081/health/ready                                
2025-12-28 16:36:42 HTTP    Kibana                   http://localhost:5601/                                            
2025-12-28 16:36:42 HTTP    Mailpit /                http://localhost:8025/                                            




=== docker compose ps ===
NAME                             IMAGE                              COMMAND                  SERVICE             CREATED          STATUS                    PORTS
pmservices-api-1                 pmservices-api                     "dotnet PMServices.d…"   api                 35 minutes ago   Up 35 minutes             0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp
pmservices-keycloak-1            quay.io/keycloak/keycloak:26.4.7   "/opt/keycloak/bin/k…"   keycloak            35 minutes ago   Up 35 minutes             0.0.0.0:8081->8080/tcp, [::]:8081->8080/tcp
pmservices-mailpit-1             axllent/mailpit:v1.28.0            "/mailpit"               mailpit             35 minutes ago   Up 35 minutes (healthy)   0.0.0.0:1025->1025/tcp, [::]:1025->1025/tcp, 0.0.0.0:8025->8025/tcp, [::]:8025->8025/tcp
pmservices-postgres-app-1        postgres:16                        "docker-entrypoint.s…"   postgres-app        35 minutes ago   Up 35 minutes (healthy)   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
pmservices-postgres-keycloak-1   postgres:16                        "docker-entrypoint.s…"   postgres-keycloak   35 minutes ago   Up 35 minutes (healthy)   0.0.0.0:5433->5432/tcp, [::]:5433->5432/tcp
pmservices-redis-1               redis:7-alpine                     "docker-entrypoint.s…"   redis               35 minutes ago   Up 35 minutes (healthy)   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp

